<!DOCTYPE html>
<head>
  <title>Roisin's Food Blog</title>
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  </head>
  <style>
  p {
  	font-size:40px;
  	font-family: 'Oswald', sans-serif;
  }
    body {
      text-align: center;
      background: pink;
      background-size: cover;
      background-position: center;
      color: black;
      font-family: helvetica;
    }
    p1 {
      font-size: 22px;
      color: rgba(255, 0, 255,1);
      font-family: Helvetica;
      
    }
    p2 {
    	color:rgba(255, 0, 255,1);
    	
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: yellow;
      color: black;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
      background: rgba(0,0,0,0.3);
    }
    img { 
    	height: 250px;
    	width: 250px;
    	border: 7px solid white;
    	border-radius: 20px;
    }
  </style>

<body>
	<p>Roisin's Food Blog</p>
	<div>
  <img src="http://i.imgur.com/t3geMOas.jpg?1">
</div>
<ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Restaurant reviews</a></li>
      <li><a href="#">Recipes</a></li>
    </ul>
  </header>
<div>
  <p1>Hi! I'm Roisin, a student at Edinburgh University.</p1>
</div>
<div>
<p2> This is my food blog </p2>
</div>
  <input type="search" placeholder="Search">
  <input type="submit">
</body>